apiVersion: v1
kind: Pod
metadata:
  labels:
    app: nginx
    version: "v1.19"
  name: backend-pod-19
spec:
  containers:
  - image: nginx:1.19.2
    name: backend
    ports:
    - containerPort: 80
